debug=true

spring.thymeleaf.enabled=true
spring.datasource.username=root
spring.datasource.password = ghost
spring.datasource.url=jdbc:mysql://localhost:3306/microserviceinaction
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

logging.level.org.hibernSQL=DEBUG

example.name = khan
example.address = kabul

